<html>
<head>
    <style>
        body {
            background-color: #f2f2f2;
        }

        .header {
            background-color: #333;
            color: white;
            padding: 15px;
        }

        h1 {
            margin: 0;
        }

        .form-block {
            display: flex;
        }

        .form-block-left {
            flex: 1;
            padding: 20px;
        }

        .form-block-right {
            flex: 1;
            padding: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="text"] {
            padding: 10px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
        }

        .frame {
            width: 100%;
            height: 400px;
            border: none;
            background-color: white;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Получить информацию по заказу</h1>
</div>

<div class="form-block">
    <div class="form-block-left">
        <form method="post" enctype="application/json" target="area">
            <input placeholder="Введите данные" type="text" name="order_uid" id="order_uid" />
            <input type="submit" value="Получить данные" />
        </form>
    </div>
    <div class="form-block-right">
        <iframe class="frame" name="area"></iframe>
    </div>
</div>

</body>
</html>